<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Paraglider.Infrastructure\Paraglider.Infrastructure.Common\Paraglider.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Paraglider.Domain.Common\Paraglider.Domain.Common.csproj" />
    <ProjectReference Include="..\Paraglider.Domain.NoSQL\Paraglider.Domain.NoSQL.csproj" />
  </ItemGroup>

</Project>
