# Paraglider

./: .editorconfig  .gitignore  Dockerfile  Paraglider.AspNetCore.Identity.sln  Paraglider.sln  README.md  docker-compose.yml
Paraglider.Application/: GlobalSuppressions.cs  Paraglider.API.csproj  Paraglider.Application.csproj  Program.cs  Reinforced.Typings.settings.xml  TypingsConfiguration.cs  appsettings.Development.json  appsettings.json
Paraglider.Application/Controllers/: AccountController.cs  AuthorizationController.cs  CategoryController.cs  CityController.cs  ComponentController.cs  PlanningController.cs  TestController.cs  UserController.cs  WeddingComponentsController.cs  WeddingPlanningController.cs
Paraglider.Application/DataTransferObjects/: AlbumDTO.cs  BanquetHallDTO.cs  CapacityDTO.cs  CategoryDTO.cs  CateringDTO.cs  CityDTO.cs  ComponentDescDTO.cs  ComponentStatusDTO.cs  ConfectionerDTO.cs  ContactsDTO.cs  DecoratorDTO.cs  DjDTO.cs  LimousineDTO.cs  PaymentDTO.cs  PaymentStatusDTO.cs  PhotoStudioDTO.cs  PhotographerDTO.cs  PlanningComponentDTO.cs  PlanningDTO.cs  PriceDTO.cs  RegistrarDTO.cs  ReviewDTO.cs  ServiceDTO.cs  StylistDTO.cs  ToastmasterDTO.cs  UserCompanentDTO.cs  UserComponentDTO.cs  UserDTO.cs  VideographerDTO.cs  WeddingPlanDTO.cs  WeddingPlanningDTO.cs
Paraglider.Application/Extensions/: UserManagerExtensions.cs  WeddingComponentExtensions.cs
Paraglider.Application/MapsterRegisters/: AlbumRegister.cs  CapacityRegister.cs  CategoryRegister.cs  CityRegister.cs  ContactsRegister.cs  PaymentStatusRegister.cs  PlanningComponentRegister.cs  PlanningRegister.cs  PriceRegister.cs  ReviewRegister.cs  ServiceRegister.cs  UserComponentRegister.cs  UserRegister.cs
Paraglider.Application/Paraglider.Application/: Paraglider - Backup.Application.csproj  Paraglider.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
Paraglider.Application/Paraglider.Application.BackgroundJobs/: IServiceCollectionExtension.cs  Paraglider.Application.BackgroundJobs.csproj  QueueTasks.cs
Paraglider.Application/Paraglider.Application.Tests/: Paraglider.Application.Tests.csproj
Paraglider.AspNetCore.Identity/Paraglider.AspNetCore.Identity.Infrastructure.Common/: Paraglider.AspNetCore.Identity.Infrastructure.Common.csproj
Paraglider.AspNetCore.Identity/Paraglider.AspNetCore.Identity.Web/: GlobalSuppressions.cs  Paraglider.AspNetCore.Identity.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Paraglider.ClientApps/Paraglider.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  Paraglider.MobileApp.csproj
Paraglider.Clients.Gorko/: GorkoClient.cs  Paraglider.Clients.Gorko.csproj
Paraglider.Clients.Gorko/Configurations/: GorkoClientConfiguration.cs  IGorkoClientConfiguration.cs
Paraglider.Clients.Gorko/Extensions/: HttpClientExtensions.cs  UriExtensions.cs
Paraglider.Clients.Gorko/Models/: Endpoints.cs
Paraglider.Clients.Gorko/Resources/: ICarsResource.cs  IGorkoResource.cs  IUsersResource.cs
Paraglider.Clients.Gorko/Result/: IResult.cs  Result.cs
Paraglider.Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  DbContextBase.cs  Paraglider.Data.csproj
Paraglider.Data/EntityConfigurations/: ExternalInfoConfiguration.cs  HallConfiguration.cs  PremiseConfiguration.cs  ServiceConfiguration.cs  WPItemConfiguration.cs  WPItemDescConfiguration.cs  WeddingComponentConfiguration.cs  WeddingComponentDescConfiguration.cs
Paraglider.Data/Factories/: CityFactory.cs  UserFactory.cs
Paraglider.Data/Migrations/: 20221112065714_Initial.Designer.cs  20221112065714_Initial.cs  20221112100657_Initial.Designer.cs  20221112100657_Initial.cs  20221112184407_Initial.Designer.cs  20221112184407_Initial.cs  20221115171644_Initial.Designer.cs  20221115171644_Initial.cs  20221116100445_Init.Designer.cs  20221116100445_Init.cs  20221118124747_Added_city_key.Designer.cs  20221118124747_Added_city_key.cs  ApplicationDbContextModelSnapshot.cs
Paraglider.Data/Paraglider.Data.EntityFrameworkCore/: ApplicationDbContext.cs  DatabaseInitializer.cs  DbContextBase.cs  Paraglider.Data.EntityFrameworkCore.csproj  StaticDataExtensions.cs
Paraglider.Data/Paraglider.Data.MongoDB/: ComponentDataAccess.cs  DataAccess.cs  IDataAccess.cs  IMongoDbSettings.cs  MongoDbSettings.cs  Paraglider.Data.MongoDB.csproj  WeddingComponentDataAccess.cs
Paraglider.Data/Repositories/: CityRepository.cs  UserRepository.cs
Paraglider.Domain/: Paraglider.Domain.csproj
Paraglider.Domain/Abstractions/: Auditable.cs  IAuditable.cs  IIdentified.cs  IOfferServices.cs  IOfferingServices.cs  IWeddingComponent.cs  WeddingComponent.cs
Paraglider.Domain/Entities/: Album.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  City.cs  ExternalInfo.cs  Hall.cs  Media.cs  Payment.cs  Premise.cs  Review.cs  Service.cs  WeddingComponentDesc.cs  WeddingPlan.cs  WeddingPlanning.cs
Paraglider.Domain/Enums/: ExternalAuthProvider.cs  ExternalProvider.cs  HallRentalPriceType.cs  IntervalType.cs  MediaType.cs  PaymentStatus.cs  SelectedComponentStatus.cs  TimeStampType.cs
Paraglider.Domain/Paraglider.Domain.Common/: Paraglider.Domain.Common.csproj
Paraglider.Domain/Paraglider.Domain.NoSQL/: Paraglider.Domain.NoSQL.csproj
Paraglider.Domain/Paraglider.Domain.RDB/: Paraglider.Domain.RDB.csproj
Paraglider.Domain/Services/: AuthService.cs  UserService.cs
Paraglider.Domain/ValueObjects/: Capacity.cs  Contacts.cs  HallRentalPrice.cs  PremiseRentalPrice.cs  Price.cs  TimeInterval.cs  TimeOfDay.cs  TimeStamp.cs
Paraglider.Infrastructure.Common/: Paraglider.Infrastructure.Common.csproj
Paraglider.Infrastructure.Common/Abstractions/: IAggregateRoot.cs  IViewModel.cs
Paraglider.Infrastructure.Common/Attributes/: FeatureGroupNameAttribute.cs
Paraglider.Infrastructure.Common/Exceptions/: DatabaseInitializerException.cs
Paraglider.Infrastructure.Common/Extensions/: OperationResultExtensions.cs  ValidateExtensions.cs
Paraglider.Infrastructure.Common/Responses/: StatusCodeResultWithMessage.cs
(+980 files in other folders)
