<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <RootNamespace>Paraglider.Clients.Gorko</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Paraglider.Clients.Gorko.Models\Paraglider.Clients.Gorko.Models.csproj" />
    </ItemGroup>

</Project>
